{
  "name": "ticket-summarizer",
  "version": "0.1.0",
  "description": "Fetches Azure DevOps or Jira work items, either an explicit list of tickets or everything matching a date range and status (active, or delivered/closed between two dates), and summarizes each into a plain-language, client-facing blurb suited for a status update deck: concise, targeting one to two sentences and extending to three or four only as a last resort. States what was delivered and, only when the ticket itself supports it, why it matters; never invents a business-value claim. Read-only: no tracker writes, no confirmation gate. Auto-installs issuekit; bring your own MCPs.",
  "author": {
    "name": "Taha Bikanerwala",
    "url": "https://github.com/TahaBikanerwala"
  },
  "homepage": "https://github.com/TahaBikanerwala/jt-bikanerwala-marketplace",
  "repository": "https://github.com/TahaBikanerwala/jt-bikanerwala-marketplace",
  "license": "MIT",
  "keywords": ["ticket-summary", "executive-summary", "client-update", "status-briefing", "work-items", "azure-devops", "jira", "tracker-agnostic"],
  "dependencies": [
    { "name": "issuekit", "version": "^0.2.6" }
  ]
}
